# Allows JPA to only update the database
spring.jpa.hibernate.ddl-auto=update
# Active profile used during runtime
spring.profiles.active=dev

# logging.file.path=./logs
# logging.logback.rollingpolicy.max-file-size=200kB
# # Total file size from all log files
# logging.logback.rollingpolicy.total-size-cap=1000kB
# logging.logback.rollingpolicy.clean-history-on-start=true
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}
# # No output to console
# logging.pattern.console=

